{
  "name": "edge-matcher",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "sync:assets": "node scripts/sync-natural-earth.mjs",
    "predev": "npm run sync:assets",
    "dev": "astro dev",
    "prebuild": "npm run sync:assets",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "update": "npx npm-check-updates -u && npm install"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/svelte": "^8.1.2",
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "@vite-pwa/astro": "^1.2.0",
    "astro": "^6.4.7",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "svelte": "^5.56.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "1.33.1-dev55.0",
    "fflate": "^0.8.3",
    "maplibre-gl": "^5.24.0"
  }
}
